# fnet3

./: README.md  pom.xml
src/main/java/com/pos/fnet3/fnet3/: Fnet3PosApplication.java  GenerarHashes.java
src/main/java/com/pos/fnet3/fnet3/config/: FnetConnectionConfig.java  UsuarioConfig.java
src/main/java/com/pos/fnet3/fnet3/controller/: AuthController.java  PosController.java
src/main/java/com/pos/fnet3/fnet3/dto/: ClienteDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  VentaRequestDTO.java  VentaResponseDTO.java
src/main/java/com/pos/fnet3/fnet3/filters/: JwtFilter.java
src/main/java/com/pos/fnet3/fnet3/service/: AuthService.java  FnetService.java  JwtService.java
src/main/java/com/pos/fnet3/soap/: AssignTicketToMovementRequest.java  AssignTicketToMovementResponse.java  BadgesManagementRequest.java  BadgesManagementResponse.java  BuyPointsByCardRequest.java  BuyPointsByCardResponse.java  CancelLastTransactionByShopRequest.java  CancelLastTransactionByShopResponse.java  CancelLastTransactionRequest.java  CancelLastTransactionResponse.java  CancelTransactionByIdRequest.java  CancelTransactionByIdResponse.java  CashBackByCardRequest.java  CashBackByCardResponse.java  CategoryBadgesManagementRequest.java  CategoryBadgesManagementResponse.java  ChargeCreditsByCardRequest.java  ChargeCreditsByCardResponse.java  ChargeCreditsRequest.java  ChargeCreditsResponse.java  ChargePointsByCardRequest.java  ChargePointsByCardResponse.java  ChargePointsByProductsByCardRequest.java  ChargePointsByProductsByCardResponse.java  ChargePointsRequest.java  ChargePointsResponse.java  ChargePointsStatusByCardRequest.java  ChargePointsStatusByCardResponse.java  CleanShoppingCartRequest.java  CleanShoppingCartResponse.java  ConfirmOtpMovementByCardRequest.java  ConfirmOtpMovementByCardResponse.java  ConfirmOtpMovementRequest.java  ConfirmOtpMovementResponse.java  CustomerCheckInRequest.java  CustomerCheckInResponse.java  CustomerCheckOutRequest.java  CustomerCheckOutResponse.java  CustomerSocialMediaRequest.java  CustomerSocialMediaResponse.java  (+467 more)
src/main/resources/: application.properties  fnet3.wsdl
src/main/resources/static/: cliente.html  index.html  login.html
src/main/resources/static/css/: cliente.css  login.css  pos.css
src/main/resources/static/js/: cliente.js  login.js  pos.js
src/test/java/com/pos/fnet3/fnet3/: Fnet3PosApplicationTests.java
